# OmniBridge oracle

# Requirements
- [Docker](https://docs.docker.com/get-docker/)
- [Docker Compose](https://docs.docker.com/compose/install/)

# Deployment:
1. Copy `.env.testnet` to `.env`
2. Configure `.env` file
3. Deploy OmniBridge oracle
```
$ docker-compose up
```
